== Chapter Detail ==
This is a detailed list of all chapters in this rift. The reward below each chapter name is issued when a selection is made, regardless of which one was chosen.

Options which indirectly force or preclude any final outcomes of the rift are noted in {{Blue|blue}}.

Chapters which terminate the rift are noted in {{Red|red}}.
{| class="wikitable"
|+
! colspan="3" |Chapter
! colspan="2" |Choices
|-
! colspan="2" |1
|'''Abandoned Facility'''{{Reward|ast|ast1}}
|{{icon|1=astral rift difficulty easy}} 2: "Search for the caretakers."
''Proceed to '''chapter 2-A'''.''
|{{icon|1=astral rift difficulty normal}} 4: "Open an egg."
''Proceed to '''chapter''' '''2-B'''.''
|-
| colspan="5" |
|-
! rowspan="2" |2
|'''A'''
|'''The Caretakers'''{{Reward|ast|ast1}}
|{{icon|1=astral rift difficulty normal}} 4: "Open an egg."
''Proceed to '''chapter''' '''2-B'''.''
|{{icon|1=astral rift difficulty easy}} 2: "Return with the remains."
''Proceed to '''chapter 3-A'''.''
|-
|'''B'''
|'''Quantum Parasites'''{{Reward|ast|ast1}}
|{{icon|astral rift difficulty normal}} 3: "Inject the liquid into the egg."
''Has a chance to succeed or fail:''

* ''If successful, proceed to '''chapter''' '''3-B'''.''
* ''If failure, proceed to '''chapter 4-B'''.''
|{{icon|astral rift difficulty normal}} 3: "Euthanize the remaining creatures."
''Proceed to '''chapter 3-C'''.''
|-
| colspan="5" |
|-
! rowspan="3" |3
|'''A'''
| colspan="3" |'''<Unknown Title>'''
* {{reward|1=ast|2=ast1|3=empty|4=empty}}
* '''{{Red|Ends the rift.}}'''
|-
|'''B'''
|'''Metabolization '''Gives {{iconify|Society}} research.
|{{icon|1=astral rift difficulty easy}} 1: "Do not intervene."
''Proceed to '''chapter 4-B'''.''
|{{icon|astral rift difficulty hard}} 5: "Inject astral thread."
''Proceed to '''chapter 4-A'''.''
|-
|'''C'''
| colspan="3" |'''<Unknown Title>'''
* {{reward|ast|ast3|empty|empty}}
* '''{{Red|Ends the rift.}}'''
|-
| colspan="5" |
|-
! rowspan="2" |4
|'''A'''
| colspan="3" |'''Biological Weapon'''
* {{reward|ast|ast3|empty|empty}}
* Grants the ability to build [[File:Army xenomorph.png|24x24px]] [[Land warfare#Warplings|Warpling Armies]].
* '''{{Red|Ends the rift.}}'''
|-
|'''B'''
| colspan="3" |'''<Unknown Title>'''
* {{reward|ast|ast3|empty|empty}}
* Gives {{iconify|Physics}} research
* Scientist dies within a month.
* '''{{Red|Ends the rift.}}'''
|}
