==Chapter Detail==
This is a detailed list of all chapters in this rift. The reward below each chapter name is issued when a selection is made, regardless of which one was chosen.

Options which indirectly force or preclude any final outcomes of the rift are noted in {{Blue|blue}}.

Chapters which terminate the rift are noted in {{Red|red}}.

Some of the events in chapters 3 and 4 of this rift can be encountered in either order (3 followed by 4 or vice-versa). In this table those events are marked as chapter "3/4". The in-game rift dialog will display chapter numbers for those events according to the order in which they were encountered.
{| class="wikitable"
! colspan="3" |Chapter
! colspan="3" |Choices
|-
! colspan="2" |1
|'''Chemically Cleansed'''<br>{{Reward|ast|ast1}}
|{{icon|astral rift difficulty normal}} 4: "Investigate the robots."
''Proceed to '''chapter 2-A'''.''

{{Blue|Allows outcomes 6- A, B, and C.}}
| colspan="2" |{{icon|1=astral rift difficulty normal}} 4: "Explore the cave."
''Proceed to '''chapter''' '''2-B'''.''

{{Blue|Allows outcomes 6- D, E, and F.}}
|-
| colspan="6" |
|-
! rowspan="2" |2
|'''A'''
|'''Drone Encounter'''<br>{{reward|eng|rsh2|empty|empty}}
|{{icon|1=astral rift difficulty easy}} 2: "Allow the drones to approach."
''Proceed to '''chapter''' '''3-A'''.''

{{Blue|Prevents outcome 6-C.}}
| colspan="2" |{{icon|astral rift difficulty hard}} 6: "Disable them."
''Proceed to '''chapter 3-B'''.''
|-
|'''B'''
|'''Signs of Life'''<br>{{Reward|ast|ast1}}
|{{icon|astral rift difficulty hard}} 6: "Autopsy the avian corpse."
''Proceed to '''chapter 3/4-A'''.''
| colspan="2" |{{icon|astral rift difficulty hard}} 6: "Reactivate the drone."
''Proceed to '''chapter 3/4-B'''.''
|-
| colspan="6" |
|-
! rowspan="2" |3
|'''A'''
|'''Clean Shot'''<br>{{Reward|ast|ast1}}
| colspan="3" |"Follow the drones."
''Proceed to '''chapter 4-A'''.''
|-
|'''B'''
|'''Disabled Drones'''<br>{{Reward|ast|ast1}}
|{{icon|astral rift difficulty hard}} 5: "Trace the distress signal."
''Proceed to '''chapter 4-A'''.''
| colspan="2" |{{icon|1=astral rift difficulty easy}} 2: "Flee before potential reinforcements arrive."
''Proceed to '''chapter''' '''6-C'''.''
|-
| colspan="6" |
|-
! rowspan="2" |3/4
|'''A'''
|'''Avian Autopsy'''<br>{{icon|biology}} 25% progress towards a random Biology technology.
|Only available if not already completed during this exploration:
{{icon|astral rift difficulty normal}} 4: "Reactivate the drone."
''Proceed to '''chapter 3/4-B'''.''
| colspan="2" |Only available if the avian autopsy and drone repair have both been completed during this exploration:
{{icon|astral rift difficulty hard}} 6: "What happened here?"
''Proceed to '''chapter 5-B'''.''
|-
|'''B'''
|'''Drone Repaired'''<br>{{reward|eng|rsh2|empty|empty}}
|Only available if not already completed during this exploration:
{{icon|astral rift difficulty normal}} 4: "Examine the avian corpse."
''Proceed to '''chapter 3/4-A'''.''
| colspan="2" |Only available if the avian autopsy and drone repair have both been completed during this exploration:
{{icon|astral rift difficulty hard}} 6: "What happened here?"
''Proceed to '''chapter 5-B'''.''
|-
| colspan="6" |
|-
!4
|'''A'''
|'''Signs of the Makers'''<br>{{Reward|ast|ast1}}
| colspan="3" |"Explore the lab."
''Proceed to '''chapter 5-A'''.''
|-
| colspan="6" |
|-
! rowspan="2" |5
|'''A'''
|'''Scrubbed History'''<br>{{icon|computing}} 25% towards a random Computing technology
|Only available if {{hover|Biological or Lithoid|organic species}}:
{{icon|astral rift difficulty easy}} 2: "Document and study the sanitary infrastructure."
''Proceed to '''chapter 6-A'''.''
| colspan="2" |{{icon|astral rift difficulty hard}} 5: "Shut down the Facility."
''Proceed to '''chapter 6-B'''.''
|-
|'''B'''
|'''Hygienic Hypothesis'''<br>{{reward|soc|rsh2|empty|empty}}
|{{icon|astral rift difficulty normal}} 4: "Repurpose the drone's technology."
''Proceed to '''chapter 6-D'''.''
|{{icon|astral rift difficulty hard}} 6: "Engineer a virus to disable the sanitation network."
''Proceed to '''chapter 6-E'''.''
|Not available if playing as a {{iconify|Gestalt Consciousness|22px}}:
{{icon|astral rift difficulty normal}} 3: "Keep this drone as a personal research assistant."
''Proceed to '''chapter 6-F'''.''
|-
| colspan="6" |
|-
! rowspan="6" |6
|'''A'''
| colspan="4" |(This outcome is only possible if playing as an {{hover|Biological or Lithoid|organic species}}.)

*[[File:Menu icon edicts.png|24x24px]] [[Edicts|Automated Disinfection]] edict
* {{reward|ast|ast3|empty|empty}}
* If {{iconify|Gestalt Consciousness}}:
**{{reward|soc|rsh3|empty|empty}}
*{{Red|Ends the rift.}}
|-
|'''B'''
| colspan="4" |
*{{reward|ast|ast3|empty|empty}}
*{{reward|enc|mat4|empty|empty}}
*If {{iconify|Barbaric Despoilers||}} or {{icon|fanatic purifiers}}{{icon|devouring swarm}}{{icon|determined exterminator}} Genocidal:
**{{reward|enc|mat5|empty|empty}} instead
*{{Red|Ends the rift.}}
|-
|'''C'''
| colspan="4" |
*{{reward|ast|ast3|empty|empty}}
*{{reward|aly|mat3|empty|empty}}
*{{Red|Ends the rift.}}
|-
|'''D'''
| colspan="4" |

* {{reward|ast|ast3|empty|empty}}
* [[File:Specimen repurposed cleaning drone.png|24px]] [[Collection|Repurposed Cleaning Drone]] specimen:
** {{iconify|Planetary Build Speed||+25%|green}}

*[[Empire modifiers#Colonization Drones|Colonization Drones]] modifier:
**{{iconify|Colony development speed||+25|green}}
**{{iconify|Clear blocker speed||+25|green}}
*{{Red|Ends the rift.}}
|-
|'''E'''
| colspan="4" |
*{{reward|ast|ast3|empty|empty}}
*If possible, receive a next-tier {{icon|Quantum Firewalls|24px}} encryption or {{icon|Quantum Hacking|24px}} decryption technology. Otherwise, receive a random {{iconify|Computing}} technology.
*{{Red|Ends the rift.}}
|-
|'''F'''
| colspan="4" |(This outcome is not possible if playing as a {{iconify|Gestalt Consciousness|22px}}.)
*{{reward|ast|ast3|empty|empty}}
*Scientist gains the {{trait|custom AI assistant|Sanitary Drone Assistant|w=24px|class=Scientist|council=yes}} [[Scientist traits#Sanitary Drone Assistant|Sanitary Drone Assistant]] trait.
*{{Red|Ends the rift.}}
|}
