== Chapter Detail ==
This is a detailed list of all chapters in this rift. The reward below each chapter name is issued when a selection is made, regardless of which one was chosen.

Options which indirectly force or preclude any final outcomes of the rift are noted in {{Blue|blue}}.

Chapters which terminate the rift are noted in {{Red|red}}.
{| class="wikitable"
! colspan="3" |Chapter
! colspan="3" |Choices
|-
! colspan="2" |1
|'''Come One, Come All'''<br>{{Reward|ast|ast1}}
| colspan="3" |{{icon|astral rift difficulty easy}} ?: "Continue investigations."
''Proceed to '''chapter 2'''.''
|-
| colspan="6" |
|-
! colspan="2" |2
|'''Anticipation'''<br>{{reward|ast|ast1|empty|empty}}
| colspan="3" |{{icon|astral rift difficulty easy}} ?: "Very Well."
''Proceed to '''chapter 3'''.''
|-
| colspan="6" |
|-
! colspan="2" |3
|'''The Vaulting Vulpines'''<br>{{reward|ast|ast1|empty|empty}}
| colspan="3" |{{icon|astral rift difficulty easy}} ?: "A flippant use of impressive technology."
''Proceed to '''chapter 4'''.''
|-
| colspan="6" |
|-
! colspan="2" |4
|'''The Jaws of Life'''<br>{{reward|ast|ast1|empty|empty}}
| colspan="3" |{{icon|astral rift difficulty easy}} ?: "An interesting talent."
''Proceed to '''chapter 5'''.''
|-
| colspan="6" |
|-
! colspan="2" |5
|'''The Final Act'''<br>{{iconify|Rare Crystals}}
| colspan="3" |{{icon|astral rift difficulty easy}} ?: "An rare specimen, indeed."
''Proceed to '''chapter 6'''.''
|-
| colspan="6" |
|-
! colspan="2" |6
|'''After the Show'''<br>{{reward|ast|ast1|empty|empty}}
|{{icon|astral rift difficulty easy}} 2: "Meet with the vulpine acrobats."
''Proceed to '''chapter 7-A'''.''<br>
{{Blue|Forces outcome 8- A or B.}}
|{{icon|astral rift difficulty normal}} 3: "Meet with the cyborg maw."
''Proceed to '''chapter 7-B'''.''<br>
{{Blue|Forces outcome 8- C or D.}}
|{{icon|astral rift difficulty normal}} 3: "Meet with the contortionist."
''Proceed to '''chapter 7-C'''.''<br>
{{Blue|Forces outcome 8- E or F.}}
|-
| colspan="6" |
|-
! rowspan="3" |7
|'''A'''
|'''Meet the Acrobats'''<br>{{reward|ast|ast1|empty|empty}}
|{{icon|astral rift difficulty normal}} 4: "Secure a tissue sample."
''Proceed to '''chapter 8-A'''.''
| colspan="2" |{{icon|astral rift difficulty easy}} 2: "Tip them some energy credits."

* ''Lose {{icon|energy}}'' ''1000 energy.''
* ''Proceed to '''chapter 8-B'''.''
|-
|'''B'''
|'''Meet the Cyborg Maw'''<br>{{reward|ast|ast1|empty|empty}}
|{{icon|astral rift difficulty hard}} 5: "Secure a tissue sample."
''Proceed to '''chapter 8-C'''.''
| colspan="2" |{{icon|astral rift difficulty easy}} 2: "Offer a snack."

* ''Lose {{icon|food}}'' ''1000 food.''
* ''Proceed to '''chapter 8-D'''.''
|-
|'''C'''
|'''Meet the Contortionist'''<br>{{reward|ast|ast1|empty|empty}}
|{{icon|astral rift difficulty hard}} 6: "Secure a tissue sample."
''Proceed to '''chapter 8-E'''.''
| colspan="2" |{{icon|astral rift difficulty easy}} 2: "Tip them some energy credits."

* ''Lose {{icon|energy}}'' ''1000 energy.''
* ''Proceed to '''chapter 8-F'''.''
|-
| colspan="6" |
|-
! rowspan="6" |8
|'''A'''
| colspan="4" |'''Extra-Dimensional Genetics'''

* {{reward|ast|ast3|empty|empty}}
* Receive a random {{icon|Biology}} Genetics technology.
* Receive some {{iconify|Society}} research.
* {{Red|Ends the rift.}}
|-
|'''B'''
| colspan="4" |'''Micro-Wormholes'''
* {{reward|ast|ast3|empty|empty}}
* Receive the {{iconify|Wormhole Stabilization|24px}} technology, if possible.
* Otherwise, receive 50% progress to a random {{iconify|Particles}} technology.
* {{Red|Ends the rift.}}
|-
|'''C'''
| colspan="4" |'''Unorthodox Sample Collection'''
* {{reward|ast|ast3|empty|empty}}
* If the main species is biological and not a {{iconify|Gestalt Consciousness}}:
** Receive the ''Revolutionary Medigel'' modifier, which gives {{Green|+50%}} output from {{iconify|Medical Worker}}s.
* If {{iconify|Gestalt Consciousness}} or non-biological:
** Receive a random {{icon|Biology}} Farming technology.
* {{Red|Ends the rift.}}
|-
|'''D'''
| colspan="4" |'''Extensive Life Support'''
* {{reward|ast|ast3|empty|empty}}
* Receive 10% progress to a random {{icon|Industry}} Robotics technology.
* {{Red|Ends the rift.}}
|-
|'''E'''
| colspan="4" |'''Biological Crystallization'''
* {{reward|ast|ast3|empty|empty}}
* Gain the {{icon link|edict|Astral edicts}} Spontaneous Crystallization edict, which converts 1% of {{iconify|minerals}} income into {{iconify|rare crystals}}.
* {{Red|Ends the rift.}}
|-
|'''F'''
| colspan="4" |'''Quantum Mineralization'''
* {{reward|ast|ast3|empty|empty}}
* Receive some {{iconify|Physics}} research.
* {{Red|Ends the rift.}}
|}
