== Chapter Detail ==
This is a detailed list of all chapters in this rift. The reward below each chapter name is issued when a selection is made, regardless of which one was chosen.

Options which indirectly force or preclude any final outcomes of the rift are noted in {{Blue|blue}}.

Chapters which terminate the rift are noted in {{Red|red}}.
{| class="wikitable"
! colspan="3" |Chapter
! colspan="2" |Choices
|-
! colspan="2" |1
|'''Acceleration'''
100 {{iconify|Dark Matter}}
| colspan="2" |{{icon|astral rift difficulty easy}} ?: <Unknown Quote>
''Proceed to '''chapter 2'''.''
|-
| colspan="5" |
|-
! colspan="2" |2
|'''Shrinking Space'''
{{reward|ast|ast1|empty|empty}}
| colspan="2" |{{icon|astral rift difficulty easy}} ?: <Unknown Quote>
''Proceed to '''chapter 3'''.''
|-
| colspan="5" |
|-
! colspan="2" |3
|'''Temporal Leak'''
{{reward|phy|rsh3|empty|empty}}
|{{icon|astral rift difficulty normal}} 3: "Synchronize with the Fleet."
''Proceed to '''chapter 4-A'''.''
|{{icon|astral rift difficulty hard}} 6: "Repolarize the hull."

* Lose 10 {{iconify|Astral Threads}}.
* ''Proceed to '''chapter 4-B'''.''
|-
| colspan="5" |
|-
! rowspan="2" |4
|'''A'''
| colspan="3" |'''Emergency'''
* {{reward|phy|rsh5|empty|empty}}
* Scientist becomes 5 years younger.
* {{Red|Ends the rift.}}
|-
|'''B'''
|'''Unbirthing'''
{{reward|phy|rsh3|empty|empty}}
|{{icon|astral rift difficulty normal}} 3: "Approach the closest star system."
''Proceed to '''chapter 5-A'''.''
|{{icon|astral rift difficulty hard}} 6: Observe from the edge of the universe."
''Proceed to '''chapter 5-B'''.''
|-
| colspan="5" |
|-
! rowspan="2" |5
|'''A'''
|'''Stardust'''
{{reward|ast|ast2|empty|empty}}
| colspan="2" |{{icon|astral rift difficulty easy}} ?: "There may never be another chance."
''Proceed to '''chapter 6.'''''
|-
|'''B'''
| colspan="3" |'''End of the Beginning (Cosmic Horizon)'''
* {{reward|ast|ast1|empty|empty}}
* {{reward|phy|rsh4|empty|empty}}
* {{Red|Ends the rift.}}
|-
| colspan="5" |
|-
! colspan="2" |6
| colspan="3" |'''End of the Beginning (Star)'''
* {{reward|ast|ast1|empty|empty}}
* Receive the "A Star is Born" empire modifier for 10 years (+10% {{iconify|Physics}} research).
* {{Red|Ends the rift.}}
|}
