=== The Corridors ===
: 1. '''''Corridors''''', gives {{reward|ast|ast1|empty|empty}}.
:* {{icon|astral rift difficulty normal}} 4 ''"Break through the floor."'', proceed to '''''Impossible "Glass"'''''
:* {{icon|astral rift difficulty easy}} 2 ''"Open the walls."'', proceed to '''''Regeneration'''''
: 2. '''''Impossible "Glass"''''', gives {{iconify|physics research}}, proceed to '''''The Terminal'''''
: 2. '''''Regeneration''''', gives {{reward|ast|ast1|empty|empty}}, proceed to '''''The Terminal'''''
: 3. '''''The Terminal''''', choice:
:* {{icon|astral rift difficulty hard}} 6 ''"Hack it."'', on success: proceed to '''''A Formula''''', on failure: proceed to  '''''Entombed'''''.
:* {{icon|astral rift difficulty easy}} 2 ''"Strip it for parts."'', proceed to '''''Astral Computer'''''
: 4. Final outcome:
: {| class="wikitable plainlist"
! Outcome
! Effects
|-
| '''''A Formula'''''
|
* Gains the ''Procedural Space'' modifier:
** {{icon|max districts}} {{green|+1}} Max districts
** {{icon|building slots}} {{green|+1}} Max Corporate Buildings in our Branch Offices
|-
| '''''Entombed'''''
| Scientist is lost for 5 years.
|-
| '''''Astral Computer'''''
| {{reward|ast|ast3|empty|empty}}
|}
: Regardless of outcome, ends the rift.

If the rift concluded with the '''''Entombed''''' outcome, get '''''[leader name] returns''''' event in 5 years:
* Leader comes back with the {{iconify|Rift Warped}} trait. They gain the {{trait|Expertise: Materials|w=24px|class=Scientist|bg=eng|veteran=yes|tier=1}} Expertise: Materials I trait if they do not have it, otherwise they gain the {{trait|Expertise: Particles|w=24px|class=Scientist|bg=eng|veteran=yes|tier=1}} Expertise: Particles I trait. If the leader already has both traits, no other trait is given.
