=== The Mechanism ===
* 1. '''''Gears and Pinions''''', gives {{reward|ast|ast1|empty|empty}}, proceed to '''''Dimensional Machine'''''
* 2. '''''Dimensional Machine''''', gives {{reward|eng|rsh2|empty|empty}}
** {{icon|astral rift difficulty easy}} 1 ''"Interfering would be irresponsible.",'' proceed to '''''If It Ain't Broke...'''''
** {{icon|astral rift difficulty hard}} 6 ''"Jam the gears."'', proceed to '''''Jammed'''''
* 3. '''''Jammed''''', gives {{reward|ast|ast2|empty|empty}}, on success proceed '''''Success''''', on failure proceed to '''''Shatter''''' (1.5% failure chance per roll)
* 4a. '''''If It Ain't Broke...''''', gives {{reward|eng|rsh5|empty|empty}}, {{reward|ast|ast3|empty|empty}}, '''ends the rift'''
* 4b. '''''Shatter''''', gives {{reward|eng|rsh5|empty|empty}}, {{reward|ast|ast3|empty|empty}}, the Scientist ages 20 years, '''ends the rift'''
* 4c. '''''Success''''', gives the Relic [[Relics#Astral relics|The Continuum]], '''ends the rift'''
** Passive Effects: +5% to Energy Credits, Minerals, Food, Alloys, Consumer Goods, Research Speed
** Active Effects: Grants a large amount of Energy Credits, Minerals, Food, Alloys, Consumer Goods, Research, Exotic Gasses, Rare Crystals and Volatile Motes
