=== The Garden ===
:1. '''''Thorns''''', gives {{reward|ast|ast1|empty|empty}} 
:* {{icon|astral rift difficulty easy}} 2 ''"Burn the weeds."'', proceed to '''''The Hollow'''''. 
:* {{icon|astral rift difficulty hard}} 5 ''"Extract the fruit."'', on success: proceed to '''''The Hollow''''', on failure: proceed to  '''''Entangled'''''.
::2. '''''Entangled''''', gives {{reward|ast|ast1|empty|empty}}
::* {{icon|astral rift difficulty hard}} 5 ''"Burn the entangling vines."'', on success: proceed to '''''The Hollow''''', on failure: proceed to  '''''Conflagration'''''.
::* {{icon|astral rift difficulty easy}} 1 ''"Pull anchor. Escape."'', proceed to '''''Escape'''''. 
::3. '''''Conflagration''''', gives {{reward|ast|ast3|empty|empty}}, ends the rift.
:2. '''''The Hollow''''':
:: 25% progress towards a random {{iconify|Biology}} technology if nothing was burnt
:: {{reward|ast|ast1|empty|empty}} otherwise
::* {{icon|astral rift difficulty easy}} 2 ''"Burn it all."'', proceed to '''''A Creature'''''.
::* {{icon|astral rift difficulty normal}} 4 ''"Study this place."'', proceed to '''''A Creature'''''.
:3. '''''A Creature''''', gives {{reward|ast|ast1|empty|empty}}
:: Chose ''"Burn it all."'':
::* {{icon|astral rift difficulty easy}} 2 ''"Escape."'', proceed to '''''Escape'''''
::* {{icon|astral rift difficulty easy}} 1 ''"Do nothing."'', proceed to '''''Plant Material'''''
::* {{icon|astral rift difficulty hard}} 6 ''"Burn the Creature."'', on success: proceed to '''''Infinity Root''''', on failure: proceed to  '''''Plant Material'''''.
:: Chose ''"Study this place."'' (success outcome):
::* {{icon|astral rift difficulty easy}} 1 ''"Burn the Creature."'', proceed to '''''Infinity Root'''''.
::* {{icon|astral rift difficulty hard}} 5 ''"Continue Studies."'', proceed to '''''Continued Studies'''''.
:: Chose ''"Study this place."'' (failure outcome):
::* {{icon|astral rift difficulty normal}} 3 ''"Escape."'', proceed to '''''Escape'''''
::* {{icon|astral rift difficulty hard}} 6 ''"Burn the Creature."'', on success: proceed to '''''Infinity Root''''', on failure: proceed to  '''''Plant Material'''''.
:4. '''''Continued Studies''''', gives  {{reward|ast|ast1|empty|empty}}.
:* {{icon|astral rift difficulty hard}} 5 ''"Continued Studies."'', on success: proceed to '''''Continued Studies''' (cont.)'', on failure: proceed to '''''Noticed'''''
:5. '''''Continued Studies''' (cont.)'', gives  {{reward|ast|ast1|empty|empty}}.
:* {{icon|astral rift difficulty hard}} 5 ''"Continued Studies."'', on success: proceed to '''''Infinity Root''''', on failure: proceed to '''''Noticed'''''.
:6. '''''Noticed''''', gives{{reward|ast|ast1|empty|empty}} 
:* {{icon|astral rift difficulty normal}} 3 ''"Escape."'', proceed to '''''Escape'''''
:* {{icon|astral rift difficulty hard}} 6 ''"Burn the Creature."'', on success: proceed to '''''Infinity Root''''', on failure: proceed to  '''''Plant Material'''''.
:7. Final outcome:
:{| class="wikitable plainlist"
! Outcome
! Effect
|-
| '''''Infinity Root'''''
|
* Gains the {{iconify|Infinity Root|24px}} relic
* Gains a plantoid leader. (Available only with the [[Plantoids]] DLC enabled)
|-
| '''''Plant Material'''''
|
* 25% progress towards a random {{iconify|Biology}} technology
* {{reward|ast|ast2|empty|empty}}
* Scientist dies and in 5 years returns as a plantoid leader. (Available only with the [[Plantoids]] DLC enabled)
|-
|  '''''Escape'''''
|
* 25% progress towards a random {{iconify|Biology}} technology
* {{reward|ast|ast3|empty|empty}}
|}
: Regardless of outcome, ends the rift.
