=== Volcanic Plane ===
1. '''''Fiery Landscape''''', gives {{reward|ast|ast1|empty|empty}}

* {{icon|astral rift difficulty easy}} 2 ''"Explore the surroundings."'', proceed to '''''Pursued'''''
* {{icon|astral rift difficulty normal}} 5 ''"Fly toward the obelisk."'', proceed to '''''Captured'''''

2a. '''''Pursued''''', gives {{reward|ast|ast1|empty|empty}}

* {{icon|astral rift difficulty easy}} 1 ''"Pull the emergency anchor."'', proceed to '''''Retrieval'''''
* {{icon|astral rift difficulty hard}} 6 ''"Hide in the lava."'', proceed to '''''The Black Obelisk'''''

2b. '''''Captured'''''

* {{icon|astral rift difficulty hard}} 6 ''"Attempt to escape."'', costs 100 {{iconify|Astral Threads}}, proceed to '''''The Black Obelisk'''''
* {{icon|astral rift difficulty easy}} 1 ''"This is dangerous. Pull the emergency anchor."'', proceed to '''''Retrieval'''''

3. '''''The Black Obelisk''''', gives {{reward|ast|ast2|empty|empty}}

* {{icon|astral rift difficulty easy}} 2 ''"Decipher the runes."'', proceed to '''''Names'''''
* {{icon|astral rift difficulty hard}} 6 ''"Destroy the obelisk."'', costs 100 {{iconify|Exotic gases}}, proceed to: 98.5% '''''Shattered Obelisk''''', 1.5% '''''Failure'''''

4. '''''Names''''', gives {{reward|ast|ast1|empty|empty}}

* {{icon|astral rift difficulty easy}} 1 ''"Enough. Pull the emergency anchor."'', proceed to '''''Retrieval'''''
* {{icon|astral rift difficulty hard}} 6 ''"Destroy this infernal device.",'' proceed to: 98.5% '''''Shattered Obelisk''''', 1.5% '''''Failure'''''

5a. '''''Retrieval''''', gives {{reward|ast|ast2|empty|empty}}, '''ends the rift'''

5b. '''''Shattered Obelisk''''', gives {{reward|min|mat2}}, {{reward|aly|mat2}}, {{reward|uni|mat2}}, {{reward|ast|ast3|empty|empty}}, '''ends the rift'''

* With the Grand Archive DLC, also gives the Obsidian Obelisk Fragment specimen

5c. '''''Failure''''', gives {{reward|ast|ast3|empty|empty}}, the Scientist is lost (for now), '''ends the rift'''

If the the rift was ended with '''''Shattered Obelisk''''' or '''''Failure''''' , there will be a follow up event chain:

'''Shattered Obelisk'''

In 2160 days time you will be contacted by the owner of the obelisk demanding a sacrifice of one pop every year for six years.

* Accepting grants the '<nowiki/>'''Restoring the Balance'''' modifier granting +10% {{iconify|Energy}} production for six years.
* Refusing applies the '<nowiki/>'''Obelisks Curse'''' modifier, applying -6% happiness for 6 years, gestalts instead get +6 deviancy.
'''Failure'''

In one year the lost Scientist will return, immortal and significantly aged with the {{trait|paranoid|34px|Paranoia|bg=neg|council=yes|link=}} [[Scientist traits#Negative traits|Paranoia]] and {{trait|Traumatized|34px|bg=neg|link=}} [[Scientist traits#Negative traits|Traumatized]] traits, within another year they will gain the {{trait|obelisk curse|34px|Obelisk's Curse|bg=neg|council=yes|link=}} [[Scientist traits#Astral rift traits|Obelisk's Curse]] trait, which grants +10% {{iconify|Energy}} production but will sacrifice a pop every year if they are on the council.
