=== Windswept Planet ===
:1. '''''Windswept Planet''''', gives {{reward|gas|mat1}}
:* {{icon|astral rift difficulty easy}} 2 ''"Rise above the storm."'', proceed to '''''Beyond the Stratosphere'''''.
:* {{icon|astral rift difficulty easy}} 2 ''"Shelter in the cave below."'', proceed to '''''Fungal Cavern'''''.
:Chose ''"Rise above the storm."'':
::2. '''''Beyond the Stratosphere''''', ''"Take a sample of the wind."'', gives {{reward|ast|ast1|empty|empty}}
::3. '''''Living Wind''''', ''"Follow the living wind."'' gives {{reward|ast|ast1|empty|empty}}
::4. '''''Fungal Threat''''', gives {{reward|ast|ast1|empty|empty}}, choice:
::* {{icon|astral rift difficulty hard}} 6 ''"Find a way to remove the fungus."'', pay {{icon|alloys}} 25 alloys, proceed to '''''Cutting Winds'''''
::* {{icon|astral rift difficulty normal}} 3 ''"Investigate the fungus."'', proceed to '''''Fungal Transmission'''''.
::5. '''''Fungal Transmission''''', ''"Decipher the fungal transmission."'', gives {{reward|ast|ast1|empty|empty}}, proceed to '''''The Case for the Fungus'''''.
:Chose ''"Shelter in the cave below."'':
::2. '''''Fungal Cavern''''', ''"Attempt to communicate."'', gives {{reward|ast|ast1|empty|empty}}
::3. '''''Among the Fungus''''', ''"Maintain fungal correspondence."'', gives {{reward|ast|ast1|empty|empty}}
::4. '''''Carnivorous Winds''''', gives {{reward|ast|ast1|empty|empty}}, choice:
::* {{icon|astral rift difficulty hard}} 6 ''"Protect the ecosystem against the wind."'', pay {{icon|minerals}} 50 minerals, proceed to '''''Fungal Bloom'''''
::* {{icon|astral rift difficulty normal}} 3 ''"Study the wind."'', proceed to '''''Current Events'''''.
::5. '''''Current Events''''', ''"Continue the investigation."'', gives {{reward|ast|ast1|empty|empty}}, proceed to '''''The Case for the Wind'''''.
:6. '''''The Case for the Fungus / Wind''''', gives {{reward|ast|ast1|empty|empty}}
:* {{icon|astral rift difficulty normal}} 3 ''"Fortify the wind."'', pay {{icon|alloys}} 25 alloys, proceed to '''''Cutting Winds'''''
:* {{icon|astral rift difficulty normal}} 3 ''"Nourish the fungus."'', pay {{icon|minerals}} 50 minerals, proceed to '''''Fungal Bloom'''''
:* {{icon|astral rift difficulty hard}} 6 ''"Negotiate a compromise."'', proceed to '''''A Difficult Compromise''''' (available if {{icon|no}}{{icon|fanatic purifiers}}{{icon|devouring swarm}}{{icon|determined exterminator}} Genocidal)
:* {{icon|astral rift difficulty hard}} 6 ''"Eradicate both species."'', proceed to '''''Biological Eradication''''' (available if {{icon|fanatic purifiers}}{{icon|devouring swarm}}{{icon|determined exterminator}} Genocidal)
:7. Final outcome:
: {| class="wikitable plainlist"
! Outcome
! Effect
|-
| '''''Cutting Winds'''''
| 
* Can use [[File:Decision incubate wind creatures.png|22px|link=Decisions#Incubate Wind Creatures|Incubate Wind Creatures]] Incubate Wind Creatures decision on 3 different planets:
** {{icon|max generator districts}} {{green|+5}} Max generator districts
|-
| '''''Fungal Bloom'''''
|
* {{icon|unknown}} ''Extra Dimensional Spores'' modifier:
** {{icon|exotic gases}} {{green|+25%}} Exotic gases
|-
| '''''A Difficult Compromise'''''
|
* Creates a {{icon|society}} 10 society deposit on the astral rift
* {{reward|gas|mat3}}
* {{reward|enc|mat3}}
* {{reward|uni|uni3}} if {{iconify|Gestalt Consciousness|22px}}
* {{reward|ast|ast3}}
* Get an option to convert the scientist into an envoy if {{iconify|Individualist|22px}}
|-
| '''''Biological Eradication'''''
|
* {{reward|food|mat5}}
* {{reward|uni|uni3}}
|}
: Regardless of outcome, ends the rift.

If the rift concluded with the '''''A Difficult Compromise''''' outcome, the '''''A Special Request''''' event will trigger in a few days, giving you the option to convert the scientist into an envoy and gain the ''Reconverted Leader'' modifier, granting {{icon|available envoys}} {{green|+1}} available envoys.
